<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leon Carranza's Website</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!--  HEADER  -->
      <header>

        <div class="header-row">

          <div class="header-row-item">
            <h1><a href="index.html">Leon Carranza</a></h1>
          </div>

          <div class="header-row-item" id="hamburger">
            <h1>&#9776;</h1>
          </div>

        </div>

        <nav class="hidden">
          <ul>
            <li><a href="resume.html">Resume</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="animation.html">Animation </a></li>
            <li><a href="architecture.html">Architecture </a></li>
            <li><a href="graphic-design.html">Graphic Design </a></li>
            <li><a href="art.html">Art </a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
          </ul>
        </nav>
      </header>

    <!--  HEADER  -->

<div class="maincontent">

  <main>


    <section>
      <h2>What's New?</h2>
      <h3>From My Blog: <a href="blog052822.html">How the Architecture of the Philippines Reflects its History</a> </h3>
      <em>A short essay written for the TAG1100: Elements of Tagalog-Filipino Language and Culture class I took in Spring 2020</em>

      <h3>Architecture: <a href="structures2021.html">Structures Model Fall 2021</a> </h3>

    </section>

  </main>


    <footer>
      <p>First Posted 2/9/2022 | Last Updated 2/9/2022</p>
      <p>Leon</p>
      <p>Email Me: lac336@cornell.edu </p>
    </footer>
</div>

      <script type="text/javascript" src="scripts/jquery-3.6.0.js"></script>
      <script type="text/javascript" src="scripts/hamburger.js"></script>
  </body>
  </html>
